@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/MontserratBold.woff2") format("woff2"), url("../fonts/MontserratBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/MontserratMedium.woff2") format("woff2"), url("../fonts/MontserratMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/MontserratRegular.woff2") format("woff2"), url("../fonts/MontserratRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/MontserratSemiBold.woff2") format("woff2"), url("../fonts/MontserratSemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

input,
button,
textarea {
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

* {
  font-family: "Montserrat";
}

body {
  line-height: 1.5;
  color: #161616;
}

select,
input,
textarea {
  color: #161616;
}

html,
body {
  height: 100%;
}
@media (max-width: 1600px) and (max-width: 767px) {
  html,
  body {
    font-size: calc(14px + 4.7 * (100vw - 320px) / 1600);
  }
}
@media (max-width: 1600px) and (min-width: 767px) {
  html,
  body {
    font-size: calc(14px + 2 * 100vw / 1600);
  }
}
@media (min-width: 1600px) {
  html,
  body {
    font-size: 16px;
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

h1 {
  font-weight: 700;
}
@media (max-width: 1600px) and (max-width: 767px) {
  h1 {
    font-size: calc(28px + 40.7 * (100vw - 320px) / 1600);
  }
}
@media (max-width: 1600px) and (min-width: 767px) {
  h1 {
    font-size: calc(28px + 20 * 100vw / 1600);
  }
}
@media (min-width: 1600px) {
  h1 {
    font-size: 48px;
  }
}

h2 {
  font-weight: 700;
}
@media (max-width: 1600px) and (max-width: 767px) {
  h2 {
    font-size: calc(24px + 44.7 * (100vw - 320px) / 1600);
  }
}
@media (max-width: 1600px) and (min-width: 767px) {
  h2 {
    font-size: calc(24px + 22 * 100vw / 1600);
  }
}
@media (min-width: 1600px) {
  h2 {
    font-size: 46px;
  }
}

h3 {
  font-size: 40px;
  font-weight: 700;
}

h4 {
  font-size: 32px;
  font-weight: 700;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
}

.no-containerRight {
  max-width: calc((100% - 1380px) / 2 + 1380px);
  margin-left: auto;
  width: 100%;
  padding-left: 20px;
}

@media (max-width: 1600px) {
  .section__default {
    margin-bottom: calc(75px + 70 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .section__default {
    margin-bottom: 145px;
  }
}
@media (max-width: 320px) {
  .section__default {
    margin-bottom: 75px;
  }
}
.section__new-page {
  margin-top: 75px;
}

.header {
  padding: 35px 0;
  border-bottom: 1px solid #D9D9D9;
}
.header__social {
  display: inline-block;
  padding: 15px;
  border-radius: 50px;
  border: 1px solid #D9D9D9;
  transition: 0.2s;
  line-height: normal;
  box-sizing: content-box;
  font-size: 20px;
  color: #FE0000;
}
.header__social:hover {
  background: #FE0000;
  border-color: #FE0000;
  color: white;
}
.header__socials {
  display: flex;
  gap: 20px;
}
.header__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 65px;
}
.navbar__inner {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 75px;
}
.navbar__item {
  transition: 0.2s;
}
.navbar__item:hover {
  transition: 0.2s;
  color: #FE0000;
}

@media (max-width: 1440px) {
  .hero {
    background: none;
    padding-right: 20px;
  }
}
@media (max-width: 1600px) {
  .hero {
    padding-top: calc(30px + 66 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .hero {
    padding-top: 96px;
  }
}
@media (max-width: 320px) {
  .hero {
    padding-top: 30px;
  }
}
@media (max-width: 1600px) {
  .hero {
    padding-bottom: calc(0px + 96 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .hero {
    padding-bottom: 96px;
  }
}
@media (max-width: 320px) {
  .hero {
    padding-bottom: 0px;
  }
}
.hero__headline {
  max-width: 610px;
}
@media (max-width: 1600px) {
  .hero__headline {
    margin-bottom: calc(15px + 10 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .hero__headline {
    margin-bottom: 25px;
  }
}
@media (max-width: 320px) {
  .hero__headline {
    margin-bottom: 15px;
  }
}
.hero__description {
  max-width: 610px;
}
@media (max-width: 1600px) {
  .hero__description {
    margin-bottom: calc(20px + 10 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .hero__description {
    margin-bottom: 30px;
  }
}
@media (max-width: 320px) {
  .hero__description {
    margin-bottom: 20px;
  }
}
.hero__btn {
  background: #FE0000;
  width: 305px;
  text-align: center;
  color: white;
  display: inline-block;
  padding: 18px 0;
  border-radius: 10px;
}
@media (max-width: 425px) {
  .hero__btn {
    width: 100%;
  }
}
.hero__btn::after {
  padding-left: 15px;
  font-size: 18px;
}

.offers__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .offers__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media (max-width: 768px) and (max-width: 1600px) {
  .offers__header {
    gap: calc(10px + 5 * (100vw - 320px) / (1600 - 320));
  }
}
@media (max-width: 768px) and (min-width: 1600px) {
  .offers__header {
    gap: 15px;
  }
}
@media (max-width: 768px) and (max-width: 320px) {
  .offers__header {
    gap: 10px;
  }
}
.offers__blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1600px) {
  .offers__blocks {
    margin-top: calc(25px + 15 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .offers__blocks {
    margin-top: 40px;
  }
}
@media (max-width: 320px) {
  .offers__blocks {
    margin-top: 25px;
  }
}
@media (max-width: 1600px) {
  .offers__blocks {
    column-gap: calc(20px + 20 * (100vw - 1440px) / (1600 - 1440));
  }
}
@media (min-width: 1600px) {
  .offers__blocks {
    column-gap: 40px;
  }
}
@media (max-width: 1440px) {
  .offers__blocks {
    column-gap: 20px;
  }
}
@media (max-width: 1200px) {
  .offers__blocks {
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    align-items: start;
  }
}
@media (max-width: 768px) {
  .offers__blocks {
    grid-template-columns: repeat(1, 1fr);
  }
}
.offers__link {
  transition: 0.3s;
}
.offers__link:hover {
  color: #FE0000;
  transition: 0.3s;
}
.offers__link::after {
  padding-left: 15px;
  font-size: 20px;
}
.offers__block {
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0px 8px 24px 0px rgba(149, 157, 165, 0.2);
}
@media (max-width: 1200px) {
  .offers__block:nth-child(2) {
    display: none;
  }
}
@media (max-width: 768px) {
  .offers__block:nth-child(3) {
    display: none;
  }
}
@media (max-width: 1600px) {
  .offers__block-header {
    padding: calc(20px + 5 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .offers__block-header {
    padding: 25px;
  }
}
@media (max-width: 320px) {
  .offers__block-header {
    padding: 20px;
  }
}
.offers__block-image {
  width: 100%;
}
.offers__block-headline {
  color: #FE0000;
  font-weight: 600;
}
@media (max-width: 1600px) and (max-width: 767px) {
  .offers__block-headline {
    font-size: calc(18px + 4.7 * (100vw - 320px) / 1600);
  }
}
@media (max-width: 1600px) and (min-width: 767px) {
  .offers__block-headline {
    font-size: calc(18px + 2 * 100vw / 1600);
  }
}
@media (min-width: 1600px) {
  .offers__block-headline {
    font-size: 20px;
  }
}
.offers__block-infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1600px) {
  .offers__block-infos {
    padding: calc(20px + 5 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .offers__block-infos {
    padding: 25px;
  }
}
@media (max-width: 320px) {
  .offers__block-infos {
    padding: 20px;
  }
}
@media (max-width: 375px) {
  .offers__block-infos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
  }
}
.offers__block-info-title {
  font-weight: 600;
}
.offers__block-info-subtitle {
  font-size: 14px;
}
.offers__block-footer {
  border-top: 1px solid #D9D9D9;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
@media (max-width: 1600px) {
  .offers__block-footer {
    padding-right: calc(20px + 5 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .offers__block-footer {
    padding-right: 25px;
  }
}
@media (max-width: 320px) {
  .offers__block-footer {
    padding-right: 20px;
  }
}
@media (max-width: 1600px) {
  .offers__block-footer {
    padding-left: calc(20px + 5 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .offers__block-footer {
    padding-left: 25px;
  }
}
@media (max-width: 320px) {
  .offers__block-footer {
    padding-left: 20px;
  }
}
@media (max-width: 375px) {
  .offers__block-footer {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 0;
    padding-left: 0;
  }
}
.offers__block-price {
  padding: 20px 0;
  font-weight: 600;
  border-right: 1px solid #D9D9D9;
}
@media (max-width: 1600px) and (max-width: 767px) {
  .offers__block-price {
    font-size: calc(18px + 4.7 * (100vw - 320px) / 1600);
  }
}
@media (max-width: 1600px) and (min-width: 767px) {
  .offers__block-price {
    font-size: calc(18px + 2 * 100vw / 1600);
  }
}
@media (min-width: 1600px) {
  .offers__block-price {
    font-size: 20px;
  }
}
@media (max-width: 375px) {
  .offers__block-price {
    border-right: none;
    border-bottom: 1px solid #D9D9D9;
  }
}
.offers__block-btn {
  padding: 20px 0;
  font-weight: 500;
  display: inline-block;
  transition: 0.2s;
}
.offers__block-btn:hover {
  color: #FE0000;
  transition: 0.2s;
}
.offers__block-btn::after {
  font-size: 15px;
}
@media (max-width: 1600px) {
  .offers__block-btn::after {
    padding-left: calc(10px + 5 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .offers__block-btn::after {
    padding-left: 15px;
  }
}
@media (max-width: 320px) {
  .offers__block-btn::after {
    padding-left: 10px;
  }
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 75px;
}
.about__image {
  width: 100%;
  height: 408px;
  background: url(../img/about-bg.png) no-repeat right;
}
@media (max-width: 768px) {
  .about__image {
    display: none;
  }
}
.about__text {
  max-width: 650px;
}
.about__description {
  margin-top: 15px;
}
@media (max-width: 1600px) {
  .about__description {
    margin-bottom: calc(25px + 20 * (100vw - 320px) / (1600 - 320));
  }
}
@media (min-width: 1600px) {
  .about__description {
    margin-bottom: 45px;
  }
}
@media (max-width: 320px) {
  .about__description {
    margin-bottom: 25px;
  }
}
.about__items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 530px) {
  .about__items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
  }
}
.about__item-title {
  font-weight: 600;
  color: #FE0000;
}
@media (max-width: 1600px) and (max-width: 767px) {
  .about__item-title {
    font-size: calc(24px + 24.7 * (100vw - 320px) / 1600);
  }
}
@media (max-width: 1600px) and (min-width: 767px) {
  .about__item-title {
    font-size: calc(24px + 12 * 100vw / 1600);
  }
}
@media (min-width: 1600px) {
  .about__item-title {
    font-size: 36px;
  }
}

.tradeIn {
  background-color: #F3F4F5;
  padding: 118px 0 118px 80px;
  position: relative;
}
.tradeIn__subtitle {
  margin-top: 25px;
  font-size: 24px;
}
.tradeIn__description {
  max-width: 570px;
}
.tradeIn__image {
  position: absolute;
  right: 0;
  top: 0;
}

.service__blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 40px;
  align-items: center;
  justify-items: auto;
  margin-top: 205px;
}
.service__block {
  background: #F3F4F5;
  position: relative;
  padding: 225px 25px 25px 25px;
  border-radius: 10px;
}
.service__block-image {
  position: absolute;
  top: -165px;
  right: 0;
}
.service__block-description {
  margin-top: 5px;
  margin-bottom: 40px;
}
.service__block-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}
.service__block-btn {
  margin-top: 40px;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  font-weight: 600;
  color: #FE0000;
  padding: 18px 0;
  border: 1px solid #FE0000;
  display: inline-block;
  transition: 0.3s;
}
.service__block-btn:hover {
  background: #FE0000;
  color: white;
  transition: 0.3s;
}
.service__block-btn::after {
  padding-left: 20px;
  font-size: 18px;
}
.service__block-extensive {
  grid-column: span 2;
  padding: 62px 0 62px 40px;
}
.service__block-extensive-text {
  max-width: 600px;
}
.service__block-extensive-image {
  top: 0;
  right: 0;
}
.service__block-extensive-btn {
  width: 425px;
}

.contacts__inner {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 40px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 40px;
  align-items: auto;
  justify-items: auto;
  margin-top: 40px;
}
.contacts__title {
  font-size: 18px;
  font-weight: 600;
}
.contacts__title-main {
  font-size: 24px;
  font-weight: 600;
}
.contacts__text {
  background: #F3F4F5;
  padding: 35px;
  border-radius: 10px;
}
.contacts__text-inner {
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
}
.contacts__socials {
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacts__socials-title {
  font-weight: 600;
  font-size: 24px;
}
.contacts__socials-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 35px;
  margin-top: 30px;
}
.contacts__socials-icon {
  font-size: 24px;
  padding: 15px;
  background: #161616;
  color: #C9C9C9;
  border-radius: 10px;
  line-height: normal;
}
.contacts__map {
  width: 100%;
  height: 350px;
  grid-column: span 2;
  border-radius: 10px;
}

.footer {
  background: #1C1D1F;
  padding: 45px 0;
  margin-top: 130px;
}
.footer__inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer__navbar {
  color: #C1C1C1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 70px;
}
.footer__navbar-item {
  transition: 0.3s;
}
.footer__navbar-item:hover {
  color: white;
  transition: 0.3s;
}

.catalog__navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;
  margin-top: 25px;
}
.catalog__navbar-item {
  cursor: pointer;
  transition: 0.3s;
}
.catalog__navbar-item:hover {
  color: #FE0000;
  transition: 0.3s;
}
.catalog__form {
  margin-top: 45px;
  box-shadow: 0px 8px 24px 0px rgba(149, 157, 165, 0.2);
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.catalog__form-block {
  display: inline-flex;
  flex-direction: column;
  align-items: start;
}
.catalog__label {
  margin-bottom: 5px;
}
.catalog__select {
  font-size: 20px;
  font-weight: 600;
  width: 130px;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 15px;
}
.catalog__option {
  font-size: 16px;
}
.catalog__selects {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 65px;
}
.catalog__btn {
  padding: 15px 0;
  width: 195px;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
  font-weight: 500;
  transition: 0.2s;
}
.catalog__btn:hover {
  transition: 0.2s;
  background: #FE0000;
  border-color: #FE0000;
  color: white;
}
.catalog__cars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 65px;
  align-items: auto;
  justify-items: auto;
  margin-top: 45px;
  margin-bottom: 75px;
}
.catalog__pagination {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.catalog__pagination-item {
  transition: 0.2s;
}
.catalog__pagination-item:hover {
  color: #FE0000;
  transition: 0.2s;
}

.info__header {
  padding: 25px;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.info__header-specifications {
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 65px;
}
.info__header-specifications-title {
  font-weight: 500;
  font-size: 18px;
  margin-top: 3px;
}
.info__header-info {
  gap: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.info__name {
  text-transform: uppercase;
  display: inline-block;
  border-right: 1px solid #D9D9D9;
  padding-right: 30px;
}
.info__brand {
  color: #FE0000;
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 5px;
}
.info__model {
  font-size: 18px;
}
.info__price {
  font-weight: 600;
  font-size: 26px;
}
.info__block {
  margin-top: 45px;
  padding: 30px;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
}
.info__block-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 40px;
}
.info__specifications {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 165px;
  row-gap: 30px;
  align-items: auto;
  justify-items: auto;
}
.info__specifications-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 10px;
}
.info__specifications-item-title {
  font-weight: 500;
}

.service__hero {
  padding: 82px 0;
  margin-top: 75px;
  background: url(../img/service-bg.png) no-repeat right;
}
.service__hero-description {
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 530px;
}
.service__hero-btn {
  padding: 18px 0;
  width: 305px;
  border-radius: 10px;
  background: #FE0000;
  display: inline-block;
  color: white;
  font-weight: 500;
  text-align: center;
}
.service__list {
  margin-top: 165px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 36px;
}
.service__list-title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 24px;
}
.service__list-description {
  max-width: 400px;
}
.service__list-item:nth-child(2) {
  padding-right: 35px;
  padding-left: 35px;
  border-right: 1px solid #D9D9D9;
  border-left: 1px solid #D9D9D9;
}

.request {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.request__description {
  margin-top: 15px;
  max-width: 660px;
  text-align: center;
}
.request__form {
  width: 535px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.request__form-block {
  padding: 15px 25px;
  width: 100%;
  border: 1px solid #D9D9D9;
  background: #F3F4F5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 5px;
}
.request__input, .request__select {
  width: 100%;
  background: none;
  font-weight: 600;
  margin-top: 5px;
  font-size: 16px;
}
.request__btn {
  font-weight: 500;
  color: white;
  background: #FE0000;
  padding: 18px 0;
  display: inline-block;
  width: 100%;
  border-radius: 10px;
}